rules: [
  {
    role: "admin"
    isAdmin: true
  },
  {
    role: "deployer"
    permissions: ["Read", "Write", "Deploy"]
    globalPermissions: ["AdminTab"]
    categories: ["Default", "RequestResponse", "Category1", "Category2"]
  },
  {
    role: "writer"
    permissions: ["Read", "Write"]
    categories: ["Default", "RequestResponse", "Category1", "Category2"]
  },
  {
    role: "reader"
    permissions: ["Read"]
    categories: ["Default", "RequestResponse", "Category1", "Category2"]
   }
]
