## To customize Nu Designer configuration see https://nussknacker.io/documentation/docs/configuration/Common/#configuration-file

scenarioTypes {
  "streaming" {
    # customize Flink streaming scenario type
    modelConfig {
      components {
        # OpenAPI enrichers
        "customerProfileOffers" {
          providerType: "openAPI"
          url: "http://"${EXAMPLE_SCENARIOS_LIBRARY_SERVICE_NAME}":8080/__admin/files/customer-api/openapi/CustomerApi.yaml"
          rootUrl: "http://"${EXAMPLE_SCENARIOS_LIBRARY_SERVICE_NAME}":8080/"
          namePattern: "get.*"
          allowedMethods: ["GET"]
        }
      }
    }
  }
}
