# This is simplified version of log4j-console.properties from Flink distribution. 
# It is mounted as RW in Task/JobManager, so any changes will affect running containers. 

# Allows this configuration to be modified at runtime. The file will be checked every 30 seconds.
monitorInterval=10

# This affects logging for both user code and Flink
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender

# Log all infos to the console
appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

# Suppress the irrelevant (wrong) warnings from the Netty channel handler
logger.netty.name = org.jboss.netty.channel.DefaultChannelPipeline
logger.netty.level = OFF

logger.nussknacker.name = pl.touk.nussknacker
logger.nussknacker.level = INFO

# Uncomment for (extensive!) scenario behaviour logging
# logger.nussknacker-scenario-debug.name = pl.touk.nussknacker.engine.util.LoggingListener
# logger.nussknacker-scenario-debug.level = DEBUG

# Uncomment for OpenAPI logging
# logger.openapi.name = pl.touk.nussknacker.openapi.enrichers
# logger.openapi.level = DEBUG