http {
  server {
    listen 80;

    # this is the internal Docker DNS, cache only for 30s
    # We don't set proxy_pass directly to cheat nginx, which throws error if address is unresolvable, 
    # while sometimes we want to start only some services (e.g. without flink, without designer etc.). 
    # More details you can find here: https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
    # It not works with services (e.g.) grafana (error: "Grafana has failed to load its application files")
    resolver 127.0.0.11 valid=30s;

    location /grafana/ {
      set $grafana_url http://grafana:3000/;
      proxy_pass $grafana_url;
    }

    location /flink/ {
      set $flink_url http://jobmanager:8081/;
      proxy_pass $flink_url;
    }

    location /akhq/ {
      set $akhq_url http://akhq:8080/akhq/; 
      proxy_pass $akhq_url;
    }

    location / {
      set $designer_url http://designer:8080;
      proxy_pass $designer_url;
    }
  }

}

events {}
