scenarioTypes {
  "streaming" {
    # customize Flink streaming scenario type
    modelConfig {
      components {
        # Database entichers
        "customersDataEnricher" {
          providerType: databaseEnricher
          config: {
            databaseQueryEnricher {
              name: "customers-data-query-enricher"
              dbPool: ${rtmNearPosExampleDatabasePool} #refers to your database pool definition
            }
            databaseLookupEnricher {
              name: "customers-data-lookup-enricher"
              dbPool: ${rtmNearPosExampleDatabasePool}
            }
          }
        }
        "posDataEnricher" {
          providerType: databaseEnricher
          config: {
            databaseLookupEnricher {
              name: "pos-data-lookup-enricher"
              dbPool: ${rtmNearPosExampleDatabasePool}
            }
          }
        }
      }
    }
  }
}

# Database definition
rtmNearPosExampleDatabasePool {
  driverClassName: "org.postgresql.Driver"
  url: "jdbc:postgresql://quickstart-setup:5432/mocks"
  username: "mocks"
  password: "mocks_pass"
  schema: "rtm_near_pos"
}
