scenarioTypes {
  "request-response-embedded" {
    # customize request-response-embedded scenario type
    modelConfig {
      components {
        # OpenAPI enrichers
        "elev8-enrichers" {
          providerType: "openAPI"
          url: "http://"${EXAMPLE_SCENARIOS_LIBRARY_SERVICE_NAME}":8080/__admin/files/customer-api/openapi/CustomerApi.yaml"
          rootUrl: "http://"${EXAMPLE_SCENARIOS_LIBRARY_SERVICE_NAME}":8080/"
          namePattern: "get.*"
          allowedMethods: ["GET"]
        }
      }
    }
  }
}
