## To customize Nu Designer configuration see https://nussknacker.io/documentation/docs/configuration/Common/#configuration-file

scenarioTypes {
  "streaming" {
    modelConfig {
      # classPath have to be overriden in order to remove flinkKafka.jar
      classPath: ["components/flink/extra", "model/defaultModel.jar", "model/flinkExecutor.jar",
        "components/flink/flinkBase.jar", "components/flink/flinkBaseUnbounded.jar",
        "components/common", "flink-dropwizard-metrics-deps/"]
    }
  }
  "streaming-lite-embedded" {
    # customize Lite streaming scenario type
  }
  "request-response-embedded": {
    # customize Lite request-response scenario type
  }
}

## Additional configuration of Nu Designer Upper Menu
tabs: ${tabs} [
  {
    id: "data",
    title: "Data",
    url: "/akhq/ui/nussknacker-kafka/topic",
    type: "IFrame"
  },
  {
    id: "flink",
    title: "Flink",
    url: "/flink/#/overview",
    type: "IFrame"
  }
]