## To customize Nu Designer configuration see https://nussknacker.io/documentation/docs/configuration/Common/#configuration-file

scenarioTypes {
  "streaming" {
    components.SQLComponent {
     providerType: databaseEnricher
     config: {
       databaseQueryEnricher {
         name: "myDatabaseQuery"
         dbPool: ${mocksDatabasePool} #refers to your database pool definition
       }
       databaseLookupEnricher {
         name: "myDatabaseLookup"
         dbPool: ${mocksDatabasePool}
       }
     }
    }
    # customize Flink streaming scenario type
    
    modelConfig: { 
      components {
        "customerProfileOffers" {
          providerType: "openAPI"  
          url: "http://mocks:8080/__admin/files/openapi/CustomerApi.yaml"
          rootUrl: "http://mocks:8080/"
          namePattern: "get.*"
          allowedMethods: ["GET"]
        }
      }
    }
  }
  "streaming-lite-embedded" {
    # customize Lite streaming scenario type
  }
  "request-response-embedded": {
    # customize Lite request-response scenario type
  }

  mocksDatabasePool {
    driverClassName: "org.postgresql.Driver"
    url: "jdbc:postgresql://postgres:5432/mocks"
    username: "mocks"
    password: "mocks_pass"
  }
}
