## To customize Nu Designer configuration see https://nussknacker.io/documentation/docs/configuration/Common/#configuration-file

scenarioTypes {
  "streaming" {
    # customize Flink streaming scenario type
  }
  "streaming-lite-embedded" {
    # customize Lite streaming scenario type
  }
  "request-response-embedded": {
    # customize Lite request-response scenario type
  }
}
